#private key from privider like metamask
PRIVATE_KEY=

#API key coinmarket cap to get gas report
COINMARKETCAP_API_KEY=

#ether scan api key
ETHERSCAN_API_KEY=

#ingura api key for multiple network
INFURA_API_KEY=

#another env setup
HARDHAT_VERBOSE=true
MNEMONIC="test test test test test test test test test test test junk"

### deployment
STAKE_TOKEN_ADDRESS=
START_BLOCK=
END_BLOCK=
MIN_DURATION_LOCK=
MAX_DURATION_LOCK=
